body {
    text-align: center;

    form {
        width: 300px;
        margin: 0 auto;
    
        input {
            margin-bottom: 5px;
    
            &[type='button'] {
                width: 160px;
            }
        }
    } 

    table {
        margin: 20px auto 0;

        td {
            border: 1px solid black;
        }
    }
}