body {
    .app-container {
        padding-top: 10px;
        background: #47b6a7;
        color: #ffffff;
        width: 50%;
        margin: 0 auto;
        border-radius: 10px; 

        a {
            color: #47b6a7;
            text-decoration: none;
        }
    }

    .typeahead-input {
        height: 30px;
        width: 400px;
        font-size: 26px;
        padding: 5px;
    }

    .dropdown-container {
        margin-top: 5px;
        font-size: 20px;
        text-align: left;
        border: 1px solid #47b6a7;
        border-top: 0px;
        max-height: 200px; // comment this
        overflow-y: scroll; // for fullsize

        .dropdown-item {
            background: #ffffff;
            color: black;
            min-height: 30px;
            cursor: pointer;
            padding: 10px;

            .dropdown-flag {
                width: 20px;
                height: 15px;
                margin-right: 5px;
            }

            &:hover {
                background: #f0f0f0;
            }
        }
    }
}